---
# Server IPs - Update these when IPs change
server_ips:
  ansible-control: "$1"
  app-server: "$2"
  nexus-server: "$3"
  jenkins-master: "$4"

# This variable is crucial for updating the /etc/hosts file on each server
hosts_entries:
  - hostname: ansible-control
    ip: " "
  - hostname: app-server
    ip: " "
  - hostname: nexus-server
    ip: " "
  - hostname: jenkins-master
    ip: " "

# Application settings
app_name: "nodejs-app"
app_port: 3000
app_user: "ec2-user"
app_group: "ec2-user"

# Nexus settings
nexus_port: 8081
nexus_repo: "node-app-releases"

# Jenkins settings
jenkins_port: 8080